# androidLearning

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kirill/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirill/myapplication/: Actor.java  ActorRecyclerAdapter.java  DataUtil.java  LoveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_love.xml  activity_main.xml  list_item_actor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kirill/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
