apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kirill.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
//    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
//    implementation "androidx.recyclerview:recyclerview:1.0.0-beta01"
    implementation "com.android.support:recyclerview-v7:28.0.0-beta01"
    implementation "com.android.support:appcompat-v7:28.0.0-beta01"
//    implementation "com.android.support:support-compat:28.0.0-beta01"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation('com.github.bumptech.glide:glide:4.7.1') {
//        exclude group: "com.android.support"
//    }
//    implementation 'com.github.bumptech.glide:compiler:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}